/bootstrap/compiled.php
/vendor
/public/_deploy.php
composer.phar
composer.lock
.env.*.php
.env
.env.php
.DS_Store
Thumbs.db
/.idea
/node_modules
/bower_components
/resources/bower_components
.tmp
.sass-cache
_ide_helper.php
.phpstorm.meta.php
/storage/debugbar
/public/storage
/public/uploads
/public/source
/public/thumbs
Homestead.yaml
Homestead.json
.idea
.tmp
